<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="bpa">

  <title>Abdução LAB</title>
  <meta name="description" content="">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">

  <!-- FONT AWESOME (ICONS) -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" rel="stylesheet">
    
  <!-- CUSTOM STYLE -->
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <div class="container">
    <div class="item">
      <img alt="Abdução LAB" src="logo.png" id="logo">
      <h2>Prepare-se...</h2>
      <p>E deixe o aroma te levar</p>
      <ul class="social">
        <li><a href="https://www.instagram.com/abducaolab/"><i title="instagram" class="fab fa-instagram"></i></a></li>
      </ul>
			<img src="logo-01.png" id="logo-task">
    </div>
  </div>
</body>
</html>